<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::ShaderEditor</class>
 <widget class="QWidget" name="SolarusEditor::ShaderEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>686</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="vertical_layout">
       <item>
        <widget class="QGroupBox" name="shader_properties_group_box">
         <property name="title">
          <string>Shader properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="shader_id_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Shader id</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="shader_id_field">
            <property name="toolTip">
             <string>Filename of the shader program (without extension)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="description_label">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="description_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>User-friendly description to show in the editor</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="scaling_factor_check_box">
            <property name="text">
             <string>Scaling factor</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="scaling_factor_field">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="preview_settings_group_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Preview settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="preview_mode_layout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="preview_mode_label">
              <property name="text">
               <string>Preview mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::ShaderPreviewMode&gt;" name="preview_mode_selector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="preview_type_layout">
            <item>
             <widget class="QRadioButton" name="preview_picture_radio">
              <property name="text">
               <string>Picture</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources/images.qrc">
                <normaloff>:/images/icon_image.png</normaloff>:/images/icon_image.png</iconset>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="preview_map_radio">
              <property name="text">
               <string>Map</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources/images.qrc">
                <normaloff>:/images/icon_resource_map.png</normaloff>:/images/icon_resource_map.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="preview_sprite_radio">
              <property name="text">
               <string>Sprite</string>
              </property>
              <property name="icon">
               <iconset resource="../../resources/images.qrc">
                <normaloff>:/images/icon_resource_sprite.png</normaloff>:/images/icon_resource_sprite.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontal_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="preview_file_widget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="preview_picture_page">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="preview_picture_field_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="preview_picture_browse_button">
                  <property name="toolTip">
                   <string>Open a PNG file</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_open.png</normaloff>:/images/icon_open.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="preview_picture_field">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="preview_map_page">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="SolarusEditor::ResourceSelector" name="preview_map_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="preview_sprite_page">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="SolarusEditor::ResourceSelector" name="preview_sprite_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="preview_sprite_details_layout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="preview_sprite_animation_label">
                  <property name="text">
                   <string>Animation</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="preview_sprite_animation_field">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="preview_sprite_direction_label">
                  <property name="text">
                   <string>Direction</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="preview_sprite_direction_field">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="right_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="SolarusEditor::ShaderPreviewer" name="shader_previewer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QTabWidget" name="shader_files_tab_widget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="vertex_shader_page">
        <attribute name="icon">
         <iconset resource="../../resources/images.qrc">
          <normaloff>:/images/icon_shader_code.png</normaloff>:/images/icon_shader_code.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Vertex shader</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="vertex_file_check_box">
           <property name="text">
            <string>Use a vertex shader</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="vertex_editor_stacked_widget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="vertex_editor_empty_page">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <spacer name="vertical_spacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>451</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="vertex_editor_normal_page">
            <layout class="QVBoxLayout" name="vertex_editor_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="vertex_file_toolbar" native="true">
               <layout class="QHBoxLayout" name="vertex_file_layout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="vertex_file_new_button">
                  <property name="toolTip">
                   <string>New vertex shader file</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_file.png</normaloff>:/images/icon_file.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vertex_file_save_button">
                  <property name="toolTip">
                   <string>Save vertex shader file</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_save.png</normaloff>:/images/icon_save.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="vertex_file_open_layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="vertex_file_browse_button">
                    <property name="toolTip">
                     <string>Open vertex shader file</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../resources/images.qrc">
                      <normaloff>:/images/icon_open.png</normaloff>:/images/icon_open.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="vertex_file_field">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontal_spacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vertex_editor_placeholder">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>451</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="fragment_shader_page">
        <attribute name="icon">
         <iconset resource="../../resources/images.qrc">
          <normaloff>:/images/icon_shader_code.png</normaloff>:/images/icon_shader_code.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Fragment shader</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="fragment_file_check_box">
           <property name="text">
            <string>Use a fragment shader</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="fragment_editor_stacked_widget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="fragment_editor_empty_page">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <spacer name="vertical_spacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>451</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="fragment_editor_normal_page">
            <layout class="QVBoxLayout" name="fragment_editor_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="fragment_file_toolbar" native="true">
               <layout class="QHBoxLayout" name="fragment_file_layout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="fragment_file_new_button">
                  <property name="toolTip">
                   <string>New fragment shader file</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_file.png</normaloff>:/images/icon_file.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="fragment_file_save_button">
                  <property name="toolTip">
                   <string>Save fragment shader file</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_save.png</normaloff>:/images/icon_save.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="fragment_file_open_layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="fragment_file_browse_button">
                    <property name="toolTip">
                     <string>Open fragment shader file</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../resources/images.qrc">
                      <normaloff>:/images/icon_open.png</normaloff>:/images/icon_open.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="fragment_file_field">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontal_spacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="fragment_editor_placeholder">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>451</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolarusEditor::ResourceSelector</class>
   <extends>QComboBox</extends>
   <header>include/widgets/resource_selector.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::ShaderPreviewMode&gt;</class>
   <extends>QComboBox</extends>
   <header>include/shader_preview_mode_traits.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::ShaderPreviewer</class>
   <extends>QWidget</extends>
   <header>include/widgets/shader_previewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
